<!DOCTYPE html>
<html>
<head>
  <title>About Hanz Zimmer</title>

  <div class="topnav">
    <a href="index.html">Back</a>
</div>

  <style>


    body {
      font-family: Arial, sans-serif;
      background-color: #b5fbff;
      color: #e5e4e4;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #000000;
      text-align: center;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .profile-image {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
    
    .quote {
      font-style: italic;
      text-align: center;
    }
    
    .contact-info {
      margin-top: 40px;
      text-align: center;
    }
    
    .social-media {
      list-style: none;
      padding: 0;
    }
    
    .social-media li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-media li:last-child {
      margin-right: 0;
    }
    
    .social-media a {
      color: #fffb02;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
    <body>
    <h1>More about Hans Zimmer</h1>

    <p>Hans Zimmer has composed music for the following movies:</p>

    <ul>
        <li>The Lion King (1994)</li>
        <li>Gladiator (2000)</li>
        <li>Pirates of the Caribbean: The Curse of the Black Pearl (2003)</li>
        <li>The Dark Knight Trilogy
    <ul>
        <li>Batman Begins (2005)</li>
        <li>The Dark Knight (2008)</li>
        <li>The Dark Knight Rises (2012)</li>
    </ul>
    </li>
        <li>Inception (2010)</li>
        <li>Interstellar (2014)</li>
        <li>The Lion King (2019) - Live-action adaptation</li>
        <li>Dunkirk (2017)</li>
        <li>The Da Vinci Code (2006)</li>
        <li>Sherlock Holmes (2009) and Sherlock Holmes: A Game of Shadows (2011)</li>
        <li>Man of Steel (2013)</li>
        <li>The Pirates of the Caribbean sequels
    <ul>
        <li>Dead Man's Chest (2006)</li>
        <li>At World's End (2007)</li>
        <li>On Stranger Tides (2011)</li>
        <li>Dead Men Tell No Tales (2017)</li>
    </ul>
    </li>
        <li>Rain Man (1988)</li>
        <li>Blade Runner 2049 (2017)</li>
        <li>The Last Samurai (2003)</li>
        <li>Pearl Harbor (2001)</li>
        <li>The Thin Red Line (1998)</li>
        <li>The Rock (1996)</li>
        <li>The Amazing Spider-Man 2 (2014)</li>
    </ul>

    <div class="contact-info">
        <h2>Contact</h2>

        <p>If you have any questions or would like to collaborate, feel free to reach out to me. I'd be happy to connect with you!</p>

        <ul class="social-media">
            <li><a href="https://www.instagram.com/hanszimmer/?hl=en">Instagram</a></li>
            <li><a href="https://hans-zimmer.com/news">Website</a></li>
            <li><a href="mailto:h.z@movies.com">Email</a></li>
        </ul>
    </div>

    <body background="sand_dune.jpg"></body>
 
</html>
